<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.CoinConvertActivity">

    <ImageView
        android:id="@+id/iv_logo_coin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/logo_coin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/logo_con_id1" />

    <TextView
        android:id="@+id/tv_symbol_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/iv_logo_coin"
        app:layout_constraintTop_toTopOf="@id/iv_logo_coin"
        tools:text="BTC" />

    <TextView
        android:id="@+id/tv_name_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tv_symbol_coin"
        app:layout_constraintTop_toBottomOf="@id/tv_symbol_coin"
        tools:text="Bitcoin" />

    <TextView
        android:id="@+id/tv_price_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_name_coin"
        app:layout_constraintStart_toStartOf="@id/tv_symbol_coin"
        app:layout_constraintTop_toTopOf="@id/tv_symbol_coin"
        tools:text="19 983.1234567" />

    <TextView
        android:id="@+id/tv_currency_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usd"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_price_coin"
        app:layout_constraintStart_toEndOf="@id/tv_price_coin"
        app:layout_constraintTop_toTopOf="@id/tv_price_coin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <EditText
        android:id="@+id/edt_amount_currency_to_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="5"
        android:gravity="end"
        android:hint="@string/default_amount_currency_to_convert"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/spinner_currencies_convert"
        app:layout_constraintTop_toBottomOf="@+id/tv_price_coin" />

    <Spinner
        android:id="@+id/spinner_currencies_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/currencies_array"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@id/edt_amount_currency_to_convert"
        app:layout_constraintStart_toStartOf="@id/guideline_60"
        app:layout_constraintTop_toTopOf="@id/edt_amount_currency_to_convert" />

    <TextView
        android:id="@+id/tv_convert_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="end"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_60"
        app:layout_constraintTop_toBottomOf="@+id/edt_amount_currency_to_convert"
        tools:text="0.0050042" />

    <TextView
        android:id="@+id/tv_convert_result_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_convert_result"
        app:layout_constraintStart_toStartOf="@id/guideline_60"
        app:layout_constraintTop_toTopOf="@id/tv_convert_result"
        tools:text="BTC" />

</androidx.constraintlayout.widget.ConstraintLayout>