<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_logo_coin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/logo_coin"
            app:layout_constraintBottom_toBottomOf="@+id/tv_symbol_coin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_symbol_coin"
            tools:src="@drawable/logo_con_id1" />

        <TextView
            android:id="@+id/tv_symbol_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/iv_logo_coin"
            app:layout_constraintTop_toTopOf="@id/iv_logo_coin"
            tools:text="BTC" />

        <TextView
            android:id="@+id/tv_name_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_symbol_coin"
            app:layout_constraintTop_toBottomOf="@id/tv_symbol_coin"
            tools:text="Bitcoin" />

        <TextView
            android:id="@+id/tv_price_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_name_coin"
            app:layout_constraintStart_toEndOf="@id/tv_symbol_coin"
            app:layout_constraintTop_toTopOf="@id/tv_symbol_coin"
            tools:text="19983.24" />

        <TextView
            android:id="@+id/tv_currency_convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_price_coin"
            app:layout_constraintStart_toEndOf="@id/tv_price_coin"
            app:layout_constraintTop_toTopOf="@id/tv_price_coin"
            tools:text="USD" />

        <TextView
            android:id="@+id/tv_last_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_price_coin"
            tools:text="Время последнего обновления: 00:00:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>